# de.bsvrz.vew.syskal

./: .editorconfig  .gitignore  .gitlab-ci.yml  .project  CHANGELOG.md  CHANGLELOG.md  CONTRIBUTING.md  README.md  bnd.bnd  build.gradle  pom.xml  settings.gradle
config/checkstyle/: checkstyle.xml  java.header
config/findbugs/: findbugs-exclude.xml
documentation/SwEnt/src/main/asciidoc/: api.adoc  kalendereintrag.adoc  overview.adoc  swent.adoc  syskal.adoc
documentation/SwEnt/src/main/asciidoc/images/: .gitignore
src/assembly/: distributionspaket.xml
src/main/config/: java.header
src/main/java/de/bsvrz/vew/syskal/: Fehler.java  Gueltigkeit.java  Intervall.java  KalenderEintrag.java  KalenderEintragCache.java  SystemKalender.java  SystemKalenderEintrag.java  SystemKalenderException.java  SystemKalenderListener.java  SystemkalenderEintrag.java  SystemkalenderGueltigkeit.java  ZustandsWechsel.java
src/main/java/de/bsvrz/vew/syskal/internal/: DatumsEintrag.java  EintragsArt.java  EintragsVerwaltung.java  GueltigkeitImpl.java  KalenderEintrag.java  KalenderEintragImpl.java  KalenderEintragMitOffset.java  KalenderEintragProvider.java  LogischerVerkuepfungsEintrag.java  OderVerknuepfung.java  Ostersonntag.java  SystemKalenderEintragImpl.java  UndVerknuepfung.java  Undefined.java  Undefiniert.java  Verweis.java  VerweisEintrag.java  VorDefinierterEintrag.java  ZeitBereichsEintrag.java  ZeitGrenze.java  ZustandsWechselImpl.java
src/main/java/de/bsvrz/vew/syskal/syskal/benachrichtigungsfunktion/: BenachrichtigeEvent.java  BenachrichtigeFunktion.java  BenachrichtigeListener.java  BenachrichtigeListenerVerwaltung.java
src/main/java/de/bsvrz/vew/syskal/syskal/data/: DatumsEintrag.java  EintragsArt.java  EintragsVerwaltung.java  Gueltigkeit.java  KalenderEintrag.java  KalenderEintragDefinition.java  KalenderEintragProvider.java  LogischerVerkuepfungsEintrag.java  OderVerknuepfung.java  Ostersonntag.java  SystemKalender.java  SystemKalenderEintrag.java  SystemKalenderEintragImpl.java  UndVerknuepfung.java  Verweis.java  VerweisEintrag.java  VorDefinierterEintrag.java  ZeitBereichsEintrag.java  ZeitGrenze.java  ZustandsWechsel.java
src/main/javadoc/: overview.html
src/test/java/de/bsvrz/vew/syskal/: TestGueltigkeit.java  TestIntervall.java  TestKalenderEintragProvider.java  TestWechsel.java
src/test/java/de/bsvrz/vew/syskal/internal/: DatumsEintragsTest.java  FehlerhafteWerteTest.java  JaehrlicherDatumsEintragsTest.java  KalenderEintragGueltigkeitsTest.java  KalenderEintragTest.java  KomplexUndTest.java  NichtVerknuepfungTest.java  OderVerknuepfungTest.java  OderVerknuepfungZustandsWechselTest.java  OstersonntagTest.java  ReineZeitgruppeTest.java  RelativeZeitangabeTest.java  SchaltjahrTest.java  TiefeSchachtelungTest.java  UnaeresNichtTest.java  UndOderTest.java  UndVerknuepfungTest.java  VerweisEintragTest.java  VordefinierterEintragTest.java  ZeitBereichsEintragTest.java  ZeitbereichseintragMitZeitPunktenTest.java
src/test/java/de/bsvrz/vew/syskal/lifetests/: BaWueRuntimeSampleTest.java  BaWueSampleTest.java  KalenderTestDatenGenerator.java  NRWSampleTest.java
src/test/java/de/bsvrz/vew/syskal/syskal/: AllTests.java  SystemKalenderTestApp.java  SystemTest.java  SystemTestIT.java
src/test/resources/de/bsvrz/vew/syskal/internal/: KalenderEintragGueltigkeitsTest.testdaten
(+37 files in other folders)
